{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "bff-angular-dev": "dev",
    "postgres-password": "Password",
    "postgres-user": "user"
  }
}
