{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxyIWantToNotUseThisForNow": {
    "Clusters": {
      "catalogapi": {
        "Destinations": {
          "catalogapi": {
            "Address": "https://catalog-api"
          }
        }
      },
      "frontend": {
        "Destinations": {
          "frontend": {
            "Address": "http://localhost:4200"
          }
        }
      },
      "vendorsapi": {
        "Destinations": {
          "vendorsapi": {
            "Address": "https://vendors-api"
          }
        }
      }
    },
    "Routes": {
      "catalogapi": {
        "AuthorizationPolicy": "Default",
        "ClusterId": "catalogapi",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/catalog"
          }
        ]
      },
      "catalogapidocs": {
        "AuthorizationPolicy": "Anonymous",
        "ClusterId": "catalogapi",
        "Match": {
          "Path": "/api/vendors/openapi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/vendors"
          }
        ]
      },
      "frontend": {
        "ClusterId": "frontend-dev",
        "Match": {
          "Path": "/{**catch-all}"
        }
      },
      "routeallcss": {
        "ClusterId": "frontend",
        "Match": {
          "Path": "{nomatterwhat}.css"
        }
      },
      "routealljs": {
        "ClusterId": "frontend",
        "Match": {
          "Path": "{nomatterwhat}.js"
        }
      },
      "vendorsapi": {
        "AuthorizationPolicy": "Default",
        "ClusterId": "vendorsapi",
        "Match": {
          "Path": "/api/vendors/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/vendors"
          }
        ]
      },
      "vendorsapidocs": {
        "AuthorizationPolicy": "Anonymous",
        "ClusterId": "vendorsapi",
        "Match": {
          "Path": "/api/vendors/openapi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/vendors"
          }
        ]
      },
      "vite": {
        "ClusterId": "frontend",
        "Match": {
          "Path": "@vite/{**catch-all}"
        }
      },
      "vitefs": {
        "ClusterId": "frontend",
        "Match": {
          "Path": "@fs/{**catch-all}"
        }
      },
      "webpacklazyloadingsources": {
        "ClusterId": "frontend",
        "Match": {
          "Path": "/src_{nomatterwhat}_ts.js"
        }
      },
      "webpacknodesrcmap": {
        "ClusterId": "frontend",
        "Match": {
          "Path": "/{nomatterwhat}.js.map"
        }
      }
    }
  }
}